server.port=8081

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.frontend

availableCarService.api.endpoint=http://garage-backend:8080/v1/available-car-service
authentication.api.endpoint=http://garage-backend:8080/v1/auth
booking.api.endpoint=http://garage-backend:8080/v1/bookings
car.api.endpoint=http://garage-backend:8080/v1/cars
carService.api.endpoint=http://garage-backend:8080/v1/car-repairs
user.api.endpoint=http://garage-backend:8080/v1/users
garage.api.endpoint=http://garage-backend:8080/v1/garages
garageWorkTime.api.endpoint=http://garage-backend:8080/v1/garage-work-time
car-api.api.endpoint=http://garage-backend:8080/v1/car-api
weather-api.api.endpoint=http://garage-backend:8080/v1/weather-api

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s