server.port=8081

# BACKEND API CONFIGURATION
availableCarService.api.endpoint=http://localhost:8080/v1/available-car-service
booking.api.endpoint=http://localhost:8080/v1/bookings
car.api.endpoint=http://localhost:8080/v1/cars
carService.api.endpoint=http://localhost:8080/v1/car-services
user.api.endpoint=http://localhost:8080/v1/users
garage.api.endpoint=http://localhost:8080/v1/garages
garageWorkTime.api.endpoint=http://localhost:8080/v1/garage-work-time

